export const LOGOUT = 'LOGOUT_USER';
export const LOGIN_PENDING = 'LOGIN_PENDING';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';

export const CREATE_USER_PENDING = 'CREATE_USER_PENDING';
export const CREATE_USER_FAIL = 'CREATE_USER_FAIL';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';

export const MODIFY_USER_PENDING = 'MODIFY_USER_PENDING';
export const MODIFY_USER_FAIL = 'MODIFY_USER_FAIL';
export const MODIFY_USER_SUCCESS = 'MODIFY_USER_SUCCESS';

export const REMOVE_USER_PENDING = 'REMOVE_USER_PENDING';
export const REMOVE_USER_FAIL = 'REMOVE_USER_FAIL';
export const REMOVE_USER_SUCCESS = 'REMOVE_USER_SUCCESS';

export const GET_USERS_PENDING = 'GET_USERS_PENDING';
export const GET_USERS_FAIL = 'GET_USERS_FAIL';
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';

export const GET_USER_BY_ID_PENDING = 'GET_USER_BY_ID_PENDING';
export const GET_USER_BY_ID_FAIL = 'GET_USER_BY_ID_FAIL';
export const GET_USER_BY_ID_SUCCESS = 'GET_USER_BY_ID_SUCCESS';

export const CREATE_ADVERT_PENDING = 'CREATE_ADVERT_PENDING';
export const CREATE_ADVERT_FAIL = 'CREATE_ADVERT_FAIL';
export const CREATE_ADVERT_SUCCESS = 'CREATE_ADVERT_SUCCESS';

export const MODIFY_ADVERT_PENDING = 'MODIFY_ADVERT_PENDING';
export const MODIFY_ADVERT_FAIL = 'MODIFY_ADVERT_FAIL';
export const MODIFY_ADVERT_SUCCESS = 'MODIFY_ADVERT_SUCCESS';

export const REMOVE_ADVERT_PENDING = 'REMOVE_ADVERT_PENDING';
export const REMOVE_ADVERT_FAIL = 'REMOVE_ADVERT_FAIL';
export const REMOVE_ADVERT_SUCCESS = 'REMOVE_ADVERT_SUCCESS';

export const GET_ADVERTS_PENDING = 'GET_ADVERTS_PENDING';
export const GET_ADVERTS_FAIL = 'GET_ADVERTS_FAIL';
export const GET_ADVERTS_SUCCESS = 'GET_ADVERTS_SUCCESS';

export const GET_ADVERT_BY_ID_PENDING = 'GET_ADVERT_BY_ID_PENDING';
export const GET_ADVERT_BY_ID_FAIL = 'GET_ADVERT_BY_ID_FAIL';
export const GET_ADVERT_BY_ID_SUCCESS = 'GET_ADVERT_BY_ID_SUCCESS';
